<html>
 <head>
    <title>
    Task18
</title>
 </head>
 <body>
 <div class="rectangle1"></div><br><br>
 <div class="rectangle2"></div><br><br>
 <div class="rectangle3"></div><br><br>
 <div class="rectangle4"></div><br><br>
 <div class="rectangle5"></div><br><br>
 <div class="rectangle6"></div><br><br>
 <div class="ellipse"></div><br><br>
 <div class="rectangle7"></div><br><br>
 <div class="rectangle8"></div><br><br>
 <style>
        .rectangle1{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-radius:10%;
        
     }
     .rectangle2{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-radius: 10%;

     }
     .rectangle3{
        width:10rem;
        height: 5rem;
        border-radius: 25%;
        border:5px solid rgb(127,255,0);
     }
     .rectangle4{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:15%;
     }
     .rectangle5{
        
        width:100px;
        height:50px;
        border:5px solid rgb(127,255,0);
     }
     .rectangle6{
      
        width:100px;
        height:50px;
        border:5px solid rgb(127,255,0);
        border-top-left-radius: 18%;
        border-top-right-radius: 18%;
        border-bottom-left-radius: 18%;
        border-bottom-right-radius: 18%;
     }
     
     .ellipse{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-radius: 70%;
        
     }
     .rectangle7{
        width: 100px;
        height:50px;
        border: 5px solid rgb(127,255,0);
        border-top-left-radius:5%;
        border-top-right-radius:5%;
        border-bottom-left-radius:5%;
        border-bottom-right-radius:5%;
     }
     .rectangle8{
        width:100px;
        height:50px;
        border:5px solid rgb(127,255,0);
        
        border-top-right-radius: 13%;
        border-bottom-left-radius: 13%;
        
     }



    


      </style>
      </body></html>